 
████████████████████████████████████████████████████████████
  PARADIGMA ZERO — SIM-A v1.0 — INICIANDO P1 (8 sims)
████████████████████████████████████████████████████████████

════════════════════════════════════════════════════════════
  SIM-A | P1-01 | a=1.45 e=0.45 M0=180° inc=10°
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  RESULTADOS FINAIS — P1-01
────────────────────────────────────────────────────────────
  Terra  a_f : 1.0005 AU  (alvo 1.000)  ✅
  PM     a_f : 1.3683 AU  (alvo 1.524)  ❌
  PM     e_f : 0.2934       (ref 0.093)
  Lua  r_min : 214.56 R⊕  (< 70)  ❌
  Lua  r_fin : 42233.48 R⊕
  Captura    : ❌ NÃO
  VÍNCULOS   : Terra=✅ | Marte=❌ | Captura=❌ | Obl=PENDENTE
  → ❌ FALHOU

════════════════════════════════════════════════════════════
  SIM-A | P1-02 | a=1.6 e=0.45 M0=315° inc=10°
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  RESULTADOS FINAIS — P1-02
────────────────────────────────────────────────────────────
  Terra  a_f : 1.0005 AU  (alvo 1.000)  ✅
  PM     a_f : 1.3683 AU  (alvo 1.524)  ❌
  PM     e_f : 0.2934       (ref 0.093)
  Lua  r_min : 110.13 R⊕  (< 70)  ❌
  Lua  r_fin : 39753.48 R⊕
  Captura    : ❌ NÃO
  VÍNCULOS   : Terra=✅ | Marte=❌ | Captura=❌ | Obl=PENDENTE
  → ❌ FALHOU

════════════════════════════════════════════════════════════
  SIM-A | P1-03 | a=1.65 e=0.4 M0=0° inc=20°
════════════════════════════════════════════════════════════
  ✅ CAPTURA em t=122.650 anos (44798.0 dias)
     Lua dist : 44.71 R⊕
     PM r_inst: 1.1828 AU
     PM a     : 1.3672 AU
     PM T     : 583.88 dias

────────────────────────────────────────────────────────────
  RESULTADOS FINAIS — P1-03
────────────────────────────────────────────────────────────
  Terra  a_f : 1.0005 AU  (alvo 1.000)  ✅
  PM     a_f : 1.3684 AU  (alvo 1.524)  ❌
  PM     e_f : 0.2933       (ref 0.093)
  Lua  r_min : 9.84 R⊕  (< 70)  ✅
  Lua  r_fin : 50879.10 R⊕
  Captura    : ✅ SIM
  VÍNCULOS   : Terra=✅ | Marte=❌ | Captura=✅ | Obl=PENDENTE
  → ❌ FALHOU

════════════════════════════════════════════════════════════
  SIM-A | P1-04 | a=1.65 e=0.43 M0=135° inc=10°
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  RESULTADOS FINAIS — P1-04
────────────────────────────────────────────────────────────
  Terra  a_f : 1.0005 AU  (alvo 1.000)  ✅
  PM     a_f : 1.3683 AU  (alvo 1.524)  ❌
  PM     e_f : 0.2933       (ref 0.093)
  Lua  r_min : 114.56 R⊕  (< 70)  ❌
  Lua  r_fin : 14142.73 R⊕
  Captura    : ❌ NÃO
  VÍNCULOS   : Terra=✅ | Marte=❌ | Captura=❌ | Obl=PENDENTE
  → ❌ FALHOU

════════════════════════════════════════════════════════════
  SIM-A | P1-05 | a=1.65 e=0.43 M0=45° inc=10°
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  RESULTADOS FINAIS — P1-05
────────────────────────────────────────────────────────────
  Terra  a_f : 1.0005 AU  (alvo 1.000)  ✅
  PM     a_f : 1.3683 AU  (alvo 1.524)  ❌
  PM     e_f : 0.2933       (ref 0.093)
  Lua  r_min : 485.30 R⊕  (< 70)  ❌
  Lua  r_fin : 49392.92 R⊕
  Captura    : ❌ NÃO
  VÍNCULOS   : Terra=✅ | Marte=❌ | Captura=❌ | Obl=PENDENTE
  → ❌ FALHOU

════════════════════════════════════════════════════════════
  SIM-A | P1-06 | a=1.7 e=0.43 M0=0° inc=10°
════════════════════════════════════════════════════════════
  ✅ CAPTURA em t=17.791 anos (6498.0 dias)
     Lua dist : 15.51 R⊕
     PM r_inst: 1.7131 AU
     PM a     : 1.3674 AU
     PM T     : 584.03 dias

────────────────────────────────────────────────────────────
  RESULTADOS FINAIS — P1-06
────────────────────────────────────────────────────────────
  Terra  a_f : 1.0005 AU  (alvo 1.000)  ✅
  PM     a_f : 1.3683 AU  (alvo 1.524)  ❌
  PM     e_f : 0.2934       (ref 0.093)
  Lua  r_min : 15.51 R⊕  (< 70)  ✅
  Lua  r_fin : 62565.47 R⊕
  Captura    : ✅ SIM
  VÍNCULOS   : Terra=✅ | Marte=❌ | Captura=✅ | Obl=PENDENTE
  → ❌ FALHOU

════════════════════════════════════════════════════════════
  SIM-A | P1-07 | a=1.8 e=0.5 M0=0° inc=10°
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  RESULTADOS FINAIS — P1-07
────────────────────────────────────────────────────────────
  Terra  a_f : 1.0005 AU  (alvo 1.000)  ✅
  PM     a_f : 1.3684 AU  (alvo 1.524)  ❌
  PM     e_f : 0.2933       (ref 0.093)
  Lua  r_min : 649.72 R⊕  (< 70)  ❌
  Lua  r_fin : 9543.00 R⊕
  Captura    : ❌ NÃO
  VÍNCULOS   : Terra=✅ | Marte=❌ | Captura=❌ | Obl=PENDENTE
  → ❌ FALHOU

════════════════════════════════════════════════════════════
  SIM-A | P1-08 | a=1.8 e=0.5 M0=135° inc=10°
════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
  RESULTADOS FINAIS — P1-08
────────────────────────────────────────────────────────────
  Terra  a_f : 1.0005 AU  (alvo 1.000)  ✅
  PM     a_f : 1.3684 AU  (alvo 1.524)  ❌
  PM     e_f : 0.2934       (ref 0.093)
  Lua  r_min : 635.01 R⊕  (< 70)  ❌
  Lua  r_fin : 61979.19 R⊕
  Captura    : ❌ NÃO
  VÍNCULOS   : Terra=✅ | Marte=❌ | Captura=❌ | Obl=PENDENTE
  → ❌ FALHOU

════════════════════════════════════════════════════════════
  RANKING FINAL — SIM-A P1
════════════════════════════════════════════════════════════
   id  a_lua_i  e_lua_i  M0  inc  r_lua_min_RE   a_pm_f  capturada  passou      score
P1-03     1.65     0.40   0   20      9.843182 1.368373       True   False 150.001016
P1-06     1.70     0.43   0   10     15.512635 1.368289       True   False 150.000645
P1-02     1.60     0.45 315   10    110.126780 1.368340      False   False  50.000091
P1-04     1.65     0.43 135   10    114.558673 1.368320      False   False  50.000087
P1-01     1.45     0.45 180   10    214.558549 1.368335      False   False  50.000047
P1-05     1.65     0.43  45   10    485.300065 1.368304      False   False  50.000021
P1-08     1.80     0.50 135   10    635.009013 1.368357      False   False  50.000016
P1-07     1.80     0.50   0   10    649.719163 1.368354      False   False  50.000015
════════════════════════════════════════════════════════════

  ✅ Candidatos que passaram todos os vínculos: 0
  ⚠️  Nenhum P1 passou — expandir para P2 (864 sims)
  Salvo: sima_outputs/SIMA_P1-01.png
  Salvo: sima_outputs/SIMA_P1-02.png
  Salvo: sima_outputs/SIMA_P1-03.png
  Salvo: sima_outputs/SIMA_P1-04.png
  Salvo: sima_outputs/SIMA_P1-05.png
  Salvo: sima_outputs/SIMA_P1-06.png
  Salvo: sima_outputs/SIMA_P1-07.png
  Salvo: sima_outputs/SIMA_P1-08.png

████████████████████████████████████████████████████████████
  SIM-A v1.0 — CONCLUÍDO
  CSV salvo em: sima_outputs/sima_P1_resultados.csv
████████████████████████████████████████████████████████████
