
███████████████████████████████████████████████████████████████████████████
█                                                                         █
█  PARADIGMA ZERO — SIM-3D v2.0 — PATCH [P1][P2][P3]                     █
█  Impulso em 70 R⊕ | Obliquidade L_Terra | 500 anos completos         █
█  Região BAIXA | Sub-regiões A e B                                     █
█                                                                         █
███████████████████████████████████████████████████████████████████████████

[13:05:23] Diretório de saída: sim3d_v2
[13:05:23] REBOUND versão: 4.6.0
[13:05:23] 
[13:05:23] ══════════════════════════════════════════════════════════════════════
[13:05:23]   SIM-3D-ULTRAFINA-COMP: Região BAIXA
[13:05:23]   Integrador: IAS15 | T = 500 anos
[13:05:23]   R_INTERACAO = 400.0 R⊕ | R_CAPTURA = 70.0 R⊕
[13:05:23]   Sub-região A: a=1.45, e=0.46, Ω=30°, M0=45°
[13:05:23]   Sub-região B: a=1.50, e=0.48, Ω=15°, M0=150°
[13:05:23] ══════════════════════════════════════════════════════════════════════
[13:05:23]   Grade total: 1920 simulações
[13:05:23]     subregiao_A: 960 simulações
[13:05:23]     subregiao_B: 960 simulações
[13:05:23] ══════════════════════════════════════════════════════════════════════
[13:06:16]   ◆ MUITO PERTO | UFC-0010 | r_min=98.7 R⊕
[13:09:55]   ◆ MUITO PERTO | UFC-0053 | r_min=85.3 R⊕
[13:10:06]   ★★★ CANDIDATO COMPLETO #1 | UFC-0055 | r_min=56.6 R⊕ | a=1.440 e=0.460 inc=0.5° | r_PM_flyby=1.051 AU | Δobl=0.055°
[13:10:46]   ◆ MUITO PERTO | UFC-0063 | r_min=88.1 R⊕
[13:13:52]   [  100/1920]   5.2% | Cap: 1 | Int: 1 | r_min_best: 56.6 R⊕ | ETA: 2:34:20
[13:14:13]   ★★★ CANDIDATO COMPLETO #2 | UFC-0104 | r_min=67.1 R⊕ | a=1.440 e=0.465 inc=0.5° | r_PM_flyby=1.380 AU | Δobl=0.022°
[13:17:44]   ★★★ CANDIDATO COMPLETO #3 | UFC-0146 | r_min=31.2 R⊕ | a=1.440 e=0.470 inc=0.5° | r_PM_flyby=1.009 AU | Δobl=0.044°
[13:17:50]   ★★★ CANDIDATO COMPLETO #4 | UFC-0147 | r_min=36.9 R⊕ | a=1.440 e=0.470 inc=0.5° | r_PM_flyby=1.639 AU | Δobl=0.023°
[13:18:25]   ★★★ CANDIDATO COMPLETO #5 | UFC-0154 | r_min=45.8 R⊕ | a=1.440 e=0.470 inc=0.5° | r_PM_flyby=1.351 AU | Δobl=0.030°
[13:21:57]   ★★★ CANDIDATO COMPLETO #6 | UFC-0196 | r_min=43.8 R⊕ | a=1.445 e=0.455 inc=0.5° | r_PM_flyby=1.763 AU | Δobl=0.030°
[13:22:01]   ◆ MUITO PERTO | UFC-0197 | r_min=77.3 R⊕
[13:22:17]   ★★★ CANDIDATO COMPLETO #7 | UFC-0200 | r_min=17.4 R⊕ | a=1.445 e=0.455 inc=0.5° | r_PM_flyby=0.982 AU | Δobl=0.036°
[13:22:17]   [  200/1920]  10.4% | Cap: 7 | Int: 7 | r_min_best: 17.4 R⊕ | ETA: 2:25:12
[13:22:22]   ★★★ CANDIDATO COMPLETO #8 | UFC-0201 | r_min=53.5 R⊕ | a=1.445 e=0.455 inc=0.5° | r_PM_flyby=1.666 AU | Δobl=0.016°
[13:22:32]   ◆ MUITO PERTO | UFC-0203 | r_min=77.4 R⊕
[13:22:47]   ◆ MUITO PERTO | UFC-0206 | r_min=94.0 R⊕
[13:26:31]   ★ QUASE CAPTURA! | UFC-0250 | r_min=74.6 R⊕ | a=1.445 e=0.460 inc=0.5°
[13:26:36]   ★★★ CANDIDATO COMPLETO #9 | UFC-0251 | r_min=69.3 R⊕ | a=1.445 e=0.460 inc=0.5° | r_PM_flyby=1.763 AU | Δobl=0.021°
[13:28:27]   ◆ MUITO PERTO | UFC-0273 | r_min=91.4 R⊕
[13:30:08]   ★ QUASE CAPTURA! | UFC-0293 | r_min=73.2 R⊕ | a=1.445 e=0.465 inc=0.5°
[13:30:44]   ◆ MUITO PERTO | UFC-0300 | r_min=83.3 R⊕
[13:30:44]   [  300/1920]  15.6% | Cap: 9 | Int: 9 | r_min_best: 17.4 R⊕ | ETA: 2:16:51
[13:31:04]   ★★★ CANDIDATO COMPLETO #10 | UFC-0304 | r_min=65.9 R⊕ | a=1.445 e=0.465 inc=1° | r_PM_flyby=1.286 AU | Δobl=0.028°
[13:32:34]   ◆ MUITO PERTO | UFC-0322 | r_min=89.7 R⊕
[13:34:15]   ★ QUASE CAPTURA! | UFC-0342 | r_min=72.6 R⊕ | a=1.445 e=0.470 inc=0.5°
[13:38:19]   ◆ MUITO PERTO | UFC-0391 | r_min=96.4 R⊕
[13:39:05]   [  400/1920]  20.8% | Cap: 10 | Int: 10 | r_min_best: 17.4 R⊕ | ETA: 2:08:01
[13:41:54]   ◆ MUITO PERTO | UFC-0434 | r_min=86.9 R⊕
[13:42:29]   ◆ MUITO PERTO | UFC-0441 | r_min=76.4 R⊕
[13:42:59]   ★★★ CANDIDATO COMPLETO #11 | UFC-0447 | r_min=64.2 R⊕ | a=1.450 e=0.460 inc=1° | r_PM_flyby=1.606 AU | Δobl=0.026°
[13:45:54]   ★★★ CANDIDATO COMPLETO #12 | UFC-0482 | r_min=29.4 R⊕ | a=1.450 e=0.465 inc=0.5° | r_PM_flyby=1.657 AU | Δobl=0.030°
[13:46:04]   ◆ MUITO PERTO | UFC-0484 | r_min=84.1 R⊕
[13:46:39]   ◆ MUITO PERTO | UFC-0491 | r_min=89.0 R⊕
[13:47:23]   [  500/1920]  26.0% | Cap: 12 | Int: 12 | r_min_best: 17.4 R⊕ | ETA: 1:59:15
[13:52:15]   ◆ MUITO PERTO | UFC-0558 | r_min=95.8 R⊕
[13:54:05]   ◆ MUITO PERTO | UFC-0580 | r_min=86.5 R⊕
[13:55:45]   [  600/1920]  31.2% | Cap: 12 | Int: 12 | r_min_best: 17.4 R⊕ | ETA: 1:50:48
[13:58:14]   ◆ MUITO PERTO | UFC-0629 | r_min=86.2 R⊕
[14:02:54]   ◆ MUITO PERTO | UFC-0685 | r_min=87.8 R⊕
[14:03:50]   ◆ MUITO PERTO | UFC-0696 | r_min=87.4 R⊕
[14:04:09]   [  700/1920]  36.5% | Cap: 12 | Int: 12 | r_min_best: 17.4 R⊕ | ETA: 1:42:24
[14:07:24]   ★★★ CANDIDATO COMPLETO #13 | UFC-0743 | r_min=58.0 R⊕ | a=1.455 e=0.470 inc=1° | r_PM_flyby=1.277 AU | Δobl=0.027°
[14:11:37]   [  800/1920]  41.7% | Cap: 13 | Int: 13 | r_min_best: 17.4 R⊕ | ETA: 1:32:43
[14:13:33]   ◆ MUITO PERTO | UFC-0826 | r_min=87.2 R⊕
[14:13:37]   ◆ MUITO PERTO | UFC-0827 | r_min=98.2 R⊕
[14:16:30]   ★★★ CANDIDATO COMPLETO #14 | UFC-0866 | r_min=57.2 R⊕ | a=1.460 e=0.465 inc=0.5° | r_PM_flyby=1.321 AU | Δobl=0.028°
[14:17:18]   ◆ MUITO PERTO | UFC-0877 | r_min=88.4 R⊕
[14:17:45]   ★★★ CANDIDATO COMPLETO #15 | UFC-0883 | r_min=68.8 R⊕ | a=1.460 e=0.465 inc=1° | r_PM_flyby=1.377 AU | Δobl=0.025°
[14:19:00]   [  900/1920]  46.9% | Cap: 15 | Int: 15 | r_min_best: 17.4 R⊕ | ETA: 1:23:24
[14:20:10]   ★★★ CANDIDATO COMPLETO #16 | UFC-0916 | r_min=63.6 R⊕ | a=1.460 e=0.470 inc=0.5° | r_PM_flyby=1.773 AU | Δobl=0.022°
[14:20:28]   ★★★ CANDIDATO COMPLETO #17 | UFC-0920 | r_min=63.1 R⊕ | a=1.460 e=0.470 inc=0.5° | r_PM_flyby=1.080 AU | Δobl=0.026°
[14:25:48]   ◆ MUITO PERTO | UFC-0992 | r_min=92.5 R⊕
[14:26:24]   [ 1000/1920]  52.1% | Cap: 17 | Int: 17 | r_min_best: 17.4 R⊕ | ETA: 1:14:31
[14:27:22]   ◆ MUITO PERTO | UFC-1013 | r_min=96.1 R⊕
[14:28:15]   ◆ MUITO PERTO | UFC-1025 | r_min=98.4 R⊕
[14:28:24]   ◆ MUITO PERTO | UFC-1027 | r_min=91.7 R⊕
[14:31:14]   ★★★ CANDIDATO COMPLETO #18 | UFC-1065 | r_min=49.5 R⊕ | a=1.485 e=0.485 inc=0.5° | r_PM_flyby=1.234 AU | Δobl=0.035°
[14:33:50]   [ 1100/1920]  57.3% | Cap: 18 | Int: 18 | r_min_best: 17.4 R⊕ | ETA: 1:05:55
[14:35:01]   ◆ MUITO PERTO | UFC-1116 | r_min=98.3 R⊕
[14:35:42]   ◆ MUITO PERTO | UFC-1125 | r_min=90.1 R⊕
[14:41:14]   [ 1200/1920]  62.5% | Cap: 18 | Int: 18 | r_min_best: 17.4 R⊕ | ETA: 0:57:30
[14:48:39]   [ 1300/1920]  67.7% | Cap: 18 | Int: 18 | r_min_best: 17.4 R⊕ | ETA: 0:49:14
[14:51:59]   ◆ MUITO PERTO | UFC-1345 | r_min=91.7 R⊕
[14:52:09]   ★★★ CANDIDATO COMPLETO #19 | UFC-1347 | r_min=63.7 R⊕ | a=1.495 e=0.475 inc=0.5° | r_PM_flyby=1.434 AU | Δobl=0.029°
[14:52:35]   ◆ MUITO PERTO | UFC-1353 | r_min=85.3 R⊕
[14:53:19]   ★★★ CANDIDATO COMPLETO #20 | UFC-1363 | r_min=44.6 R⊕ | a=1.495 e=0.475 inc=1° | r_PM_flyby=1.372 AU | Δobl=0.027°
[14:56:03]   [ 1400/1920]  72.9% | Cap: 20 | Int: 20 | r_min_best: 17.4 R⊕ | ETA: 0:41:06
[14:56:08]   ◆ MUITO PERTO | UFC-1401 | r_min=97.9 R⊕
[14:56:30]   ◆ MUITO PERTO | UFC-1406 | r_min=98.0 R⊕
[15:00:42]   ★★★ CANDIDATO COMPLETO #21 | UFC-1463 | r_min=67.2 R⊕ | a=1.495 e=0.485 inc=1° | r_PM_flyby=1.087 AU | Δobl=0.027°
[15:03:05]   ★★★ CANDIDATO COMPLETO #22 | UFC-1495 | r_min=67.4 R⊕ | a=1.495 e=0.490 inc=0.5° | r_PM_flyby=1.542 AU | Δobl=0.021°
[15:03:26]   [ 1500/1920]  78.1% | Cap: 22 | Int: 22 | r_min_best: 17.4 R⊕ | ETA: 0:33:03
[15:03:32]   ★★★ CANDIDATO COMPLETO #23 | UFC-1501 | r_min=56.6 R⊕ | a=1.495 e=0.490 inc=1° | r_PM_flyby=1.196 AU | Δobl=0.030°
[15:04:21]   ◆ MUITO PERTO | UFC-1512 | r_min=96.6 R⊕
[15:06:16]   ◆ MUITO PERTO | UFC-1538 | r_min=87.1 R⊕
[15:06:20]   ◆ MUITO PERTO | UFC-1539 | r_min=82.3 R⊕
[15:06:33]   ◆ MUITO PERTO | UFC-1542 | r_min=92.0 R⊕
[15:06:46]   ◆ MUITO PERTO | UFC-1545 | r_min=96.1 R⊕
[15:06:51]   ◆ MUITO PERTO | UFC-1546 | r_min=86.5 R⊕
[15:09:57]   ★★★ CANDIDATO COMPLETO #24 | UFC-1588 | r_min=61.1 R⊕ | a=1.500 e=0.480 inc=0.5° | r_PM_flyby=1.362 AU | Δobl=0.017°
[15:10:24]   ★★★ CANDIDATO COMPLETO #25 | UFC-1594 | r_min=61.9 R⊕ | a=1.500 e=0.480 inc=0.5° | r_PM_flyby=1.773 AU | Δobl=0.026°
[15:10:29]   ◆ MUITO PERTO | UFC-1595 | r_min=78.9 R⊕
[15:10:50]   [ 1600/1920]  83.3% | Cap: 25 | Int: 25 | r_min_best: 17.4 R⊕ | ETA: 0:25:05
[15:13:30]   ★★★ CANDIDATO COMPLETO #26 | UFC-1636 | r_min=69.9 R⊕ | a=1.500 e=0.485 inc=0.5° | r_PM_flyby=1.470 AU | Δobl=0.030°
[15:13:39]   ◆ MUITO PERTO | UFC-1638 | r_min=77.4 R⊕
[15:16:58]   ◆ MUITO PERTO | UFC-1683 | r_min=78.5 R⊕
[15:17:07]   ★ QUASE CAPTURA! | UFC-1685 | r_min=74.3 R⊕ | a=1.500 e=0.490 inc=0.5°
[15:17:33]   ◆ MUITO PERTO | UFC-1691 | r_min=90.3 R⊕
[15:17:51]   ★ QUASE CAPTURA! | UFC-1695 | r_min=72.8 R⊕ | a=1.500 e=0.490 inc=1°
[15:17:55]   ★★★ CANDIDATO COMPLETO #27 | UFC-1696 | r_min=60.6 R⊕ | a=1.500 e=0.490 inc=1° | r_PM_flyby=1.129 AU | Δobl=0.033°
[15:18:13]   [ 1700/1920]  88.5% | Cap: 27 | Int: 27 | r_min_best: 17.4 R⊕ | ETA: 0:17:11
[15:24:48]   ◆ MUITO PERTO | UFC-1789 | r_min=80.6 R⊕
[15:25:37]   [ 1800/1920]  93.8% | Cap: 27 | Int: 27 | r_min_best: 17.4 R⊕ | ETA: 0:09:20
[15:31:23]   ★ QUASE CAPTURA! | UFC-1878 | r_min=72.7 R⊕ | a=1.505 e=0.490 inc=0.5°
[15:33:00]   [ 1900/1920]  99.0% | Cap: 27 | Int: 27 | r_min_best: 17.4 R⊕ | ETA: 0:01:33
[15:34:29]   [ 1920/1920] 100.0% | Cap: 27 | Int: 27 | r_min_best: 17.4 R⊕ | ETA: 0:00:00
[15:34:29] 
[15:34:29] ══════════════════════════════════════════════════════════════════════
[15:34:29]   VARREDURA COMPLETA
[15:34:29]     Total: 1920 | Interações: 27 | Capturas: 27
[15:34:29]     Melhor r_min: 17.36 R⊕
[15:34:29]     Parâmetros: a=1.445 e=0.455 inc=0.5° Ω=30° M0=55°
[15:34:29] ══════════════════════════════════════════════════════════════════════
[15:34:29] 
[15:34:29] ██████████████████████████████████████████████████████████████████████
[15:34:29]   ANÁLISE FINAL — SIM-3D v2 (REGIÃO BAIXA) — PATCH [P1][P2][P3]
[15:34:29] ██████████████████████████████████████████████████████████████████████
[15:34:29] 
[15:34:29]   ★★★ 27 CANDIDATOS COMPLETOS (Terra+Marte+Captura) ★★★
[15:34:29] 
[15:34:29]   #1: UFC-0200 | r_min=17.36 R⊕ | a=1.445 e=0.455 inc=0.5° | r_PM_flyby=0.9819826067614658 AU | Δobl=0.036028828697546623°
[15:34:29]   #2: UFC-0482 | r_min=29.44 R⊕ | a=1.450 e=0.465 inc=0.5° | r_PM_flyby=1.6570020377411319 AU | Δobl=0.03035976109686751°
[15:34:29]   #3: UFC-0146 | r_min=31.18 R⊕ | a=1.440 e=0.470 inc=0.5° | r_PM_flyby=1.0085755246592272 AU | Δobl=0.043801291285114764°
[15:34:29]   #4: UFC-0147 | r_min=36.88 R⊕ | a=1.440 e=0.470 inc=0.5° | r_PM_flyby=1.6387590655359634 AU | Δobl=0.02275980806702248°
[15:34:29]   #5: UFC-0196 | r_min=43.83 R⊕ | a=1.445 e=0.455 inc=0.5° | r_PM_flyby=1.7629340374054825 AU | Δobl=0.030369204883797542°
[15:34:29]   #6: UFC-1363 | r_min=44.65 R⊕ | a=1.495 e=0.475 inc=1.0° | r_PM_flyby=1.3715951230846541 AU | Δobl=0.026646465486231813°
[15:34:29]   #7: UFC-0154 | r_min=45.82 R⊕ | a=1.440 e=0.470 inc=0.5° | r_PM_flyby=1.350848730191818 AU | Δobl=0.03033788035683834°
[15:34:29]   #8: UFC-1065 | r_min=49.52 R⊕ | a=1.485 e=0.485 inc=0.5° | r_PM_flyby=1.2336757676563928 AU | Δobl=0.034556453376830304°
[15:34:29]   #9: UFC-0201 | r_min=53.55 R⊕ | a=1.445 e=0.455 inc=0.5° | r_PM_flyby=1.6664000842854774 AU | Δobl=0.015867254230469533°
[15:34:29]   #10: UFC-1501 | r_min=56.56 R⊕ | a=1.495 e=0.490 inc=1.0° | r_PM_flyby=1.196379087694324 AU | Δobl=0.02992530468118877°
[15:34:29]   #11: UFC-0055 | r_min=56.60 R⊕ | a=1.440 e=0.460 inc=0.5° | r_PM_flyby=1.0510854017477467 AU | Δobl=0.05534788560780298°
[15:34:29]   #12: UFC-0866 | r_min=57.21 R⊕ | a=1.460 e=0.465 inc=0.5° | r_PM_flyby=1.3213688746348071 AU | Δobl=0.027787359723448674°
[15:34:29]   #13: UFC-0743 | r_min=57.99 R⊕ | a=1.455 e=0.470 inc=1.0° | r_PM_flyby=1.2768151568326764 AU | Δobl=0.02663792118839211°
[15:34:29]   #14: UFC-1696 | r_min=60.55 R⊕ | a=1.500 e=0.490 inc=1.0° | r_PM_flyby=1.1290814035940344 AU | Δobl=0.03341354180401131°
[15:34:29]   #15: UFC-1588 | r_min=61.09 R⊕ | a=1.500 e=0.480 inc=0.5° | r_PM_flyby=1.362142001104088 AU | Δobl=0.017227862209070705°
[15:34:29]   #16: UFC-1594 | r_min=61.89 R⊕ | a=1.500 e=0.480 inc=0.5° | r_PM_flyby=1.7729930075751315 AU | Δobl=0.025658538383582456°
[15:34:29]   #17: UFC-0920 | r_min=63.14 R⊕ | a=1.460 e=0.470 inc=0.5° | r_PM_flyby=1.080431928410828 AU | Δobl=0.025873177410841722°
[15:34:29]   #18: UFC-0916 | r_min=63.63 R⊕ | a=1.460 e=0.470 inc=0.5° | r_PM_flyby=1.7725288290872832 AU | Δobl=0.022350983686302218°
[15:34:29]   #19: UFC-1347 | r_min=63.67 R⊕ | a=1.495 e=0.475 inc=0.5° | r_PM_flyby=1.434280121702734 AU | Δobl=0.02900947355950586°
[15:34:29]   #20: UFC-0447 | r_min=64.18 R⊕ | a=1.450 e=0.460 inc=1.0° | r_PM_flyby=1.6059321322569233 AU | Δobl=0.026421522868833345°
[15:34:29]   #21: UFC-0304 | r_min=65.86 R⊕ | a=1.445 e=0.465 inc=1.0° | r_PM_flyby=1.2860445636030777 AU | Δobl=0.02754731362361296°
[15:34:29]   #22: UFC-0104 | r_min=67.12 R⊕ | a=1.440 e=0.465 inc=0.5° | r_PM_flyby=1.3795298957270787 AU | Δobl=0.021584827062390077°
[15:34:29]   #23: UFC-1463 | r_min=67.25 R⊕ | a=1.495 e=0.485 inc=1.0° | r_PM_flyby=1.0869532665299348 AU | Δobl=0.027262520138710288°
[15:34:29]   #24: UFC-1495 | r_min=67.36 R⊕ | a=1.495 e=0.490 inc=0.5° | r_PM_flyby=1.5421182278954442 AU | Δobl=0.021382702564914573°
[15:34:29]   #25: UFC-0883 | r_min=68.81 R⊕ | a=1.460 e=0.465 inc=1.0° | r_PM_flyby=1.3772840502432753 AU | Δobl=0.024565769272814758°
[15:34:29]   #26: UFC-0251 | r_min=69.33 R⊕ | a=1.445 e=0.460 inc=0.5° | r_PM_flyby=1.7628100278702235 AU | Δobl=0.020607173050017313°
[15:34:29]   #27: UFC-1636 | r_min=69.93 R⊕ | a=1.500 e=0.485 inc=0.5° | r_PM_flyby=1.4697608987875146 AU | Δobl=0.0302103085242349°
[15:34:29] 
[15:34:29]   ── NOTA METODOLÓGICA [P1] ──────────────────────────────────
[15:34:29]   Impulso aplicado em 70 R⊕ (periapsis do encontro geocêntrico)
[15:34:29]   Ref: Murray & Dermott (1999); Belbruno (2004); Chambers (1999)
[15:34:29]   ── NOTA METODOLÓGICA [P2] ──────────────────────────────────
[15:34:29]   Obliquidade via L_Terra = M_T × (r × v), obl = arccos(Lz/|L|)
[15:34:29]   Ref: Touma & Wisdom (1994), AJ 108, 1943
[15:34:29] 
[15:34:29] TEMPO TOTAL: 2:29:05

███████████████████████████████████████████████████████████████████████████
█  SIM-3D v2.0 COMPLETA — PATCH [P1][P2][P3]                             █
███████████████████████████████████████████████████████████████████████████
