 ═══════════════════════════════════════════════════════
  VERIFICAÇÃO DO LAYOUT
  Sol  : pos=[0. 0.]  vel=[0. 0.]
  Terra: pos=[0.99 0.  ]  vel=[0.         6.31483883]
  Marte: pos=[0.7861     1.36156514]  vel=[-4.33966898  2.50550906]
  Lua  : pos=[0.99340695 0.        ]  vel=[0.        6.4733939]
═══════════════════════════════════════════════════════
  acc Terra calculada : [-4.01544431e+01  6.64556833e-06]
  acc Terra esperada  : [-40.2800, 0.0]
  ❌ AINDA ERRADO
═══════════════════════════════════════════════════════
  Rodando 67,406 passos...
  ✅ CAPTURA t=0.018 anos | r=69.89 R⊕

═══════════════════════════════════════════════════════
  RESULTADOS FINAIS
═══════════════════════════════════════════════════════
  Terra : 0.9905 AU  Δ=0.950%  ✅
  Marte : 1.5724 AU  Δ=3.176%  ✅
  Lua   : 60.03 R⊕  Δ=0.40%  ✅
  Lua mín: 41.92 R⊕
═══════════════════════════════════════════════════════
  Salvo: 2A_ncorpos_v5.png
v_lua absoluta  : 6.22150 AU/ano
v_lua relativa  : 0.21743 AU/ano
ângulo Lua      : 26.52°
distância captura: 60.03 R⊕

═══════════════════════════════════════════════════════
  MARTE — ÓRBITA FINAL (por energia orbital)
═══════════════════════════════════════════════════════
  pos_marte_f     = [1.43373537 0.64563999] AU
  vel_marte_f     = [-2.05723317  4.56855555] AU/ano
  r_inst          = 1.5724 AU
  v_inst          = 5.0104 AU/ano
  ✅ CAPTURA t=0.0178 anos (6.5 dias)
     Lua    : 69.89 R⊕
     Marte r: 1.5722 AU
     Marte a: 1.5722 AU
     Marte T: 720.03 dias

═══════════════════════════════════════════════════════
  MARTE — NO MOMENTO DA CAPTURA
═══════════════════════════════════════════════════════
  t_captura       = 6.50 dias
  r_inst          = 1.5722 AU
  a (semi-eixo)   = 1.5722 AU
  a observado     = 1.5237 AU
  erro a          = 3.18%
  T calculado     = 720.03 dias
  T observado     = 686.97 dias
  erro T          = 4.81%
═══════════════════════════════════════════════════════
